# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5062018974:AAFz7gjL0LO9-Fbgla12H-1gkRvajsIHFRk"
GDRIVE_FOLDER_ID = "0AFhR-dQD-6nhUk9PVA"
OWNER_ID = 1552589296
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://serjorah.yuhismiles.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 19875049
TELEGRAM_HASH = "
544fecf6f0d6c35b87724f71fa9236a0"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
